.CreateShiftsRequests {
    grid-area: content;
    display: grid;
    grid-template-columns:
        [left-padding-start] minmax(2rem, 1fr) [left-padding-end
        form-start] minmax(20rem, 50rem) [form-end
        right-padding-start] minmax(2rem, 1fr) [right-padding-end];
    grid-template-rows: 4rem;
    grid-auto-rows: max-content;
    grid-template-areas: '. title .' '. days .';
    padding-bottom: 1rem;

    .Button {
        grid-area: days;
    }

    h2 {
        grid-area: title;
        justify-self: center;
        align-self: center;
    }

    &__days {
        grid-area: days;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: min-content;
        grid-gap: 3rem;
    }

    &__day {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: 1fr;
        grid-auto-rows: max-content;
        grid-template-rows: 3rem;

        h3 {
            justify-self: center;
            align-self: center;
        }
    }

    &__position {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2rem;
        grid-auto-rows: max-content;
        grid-gap: 1rem;
        
        p {
            text-transform: uppercase;
            justify-self: center;
            align-self: center;
        }

        div {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1rem;
        }

        .Input {
            display: block;
        }
    }
}